protos/groceries.proto

syntax = "proto3";

service GroceriesService {
    rpc createItem (Item) returns (Item);
    rpc createCategory (Category) returns (Category);
    
    rpc getAllItemss (Empty) returns (Items);
    rpc getAllCategories (Empty) returns (Categories);

    rpc getItem (Item) returns (Item);
    rpc getCategory (Category) returns (Category);

    rpc editItem (Item) returns (Item);
    rpc editCategory (Category) returns (Category);

    rpc deleteItem (Item) returns (Empty);
    rpc deleleCategory (Category) returns (Empty);

    rpc getItemsByCategory (Category) returns (AllItemsofCategory);
}